
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Birthday Bingo!</title>
<script type="text/javascript" src="../js/birthday.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(../img/pusheen.gif) no-repeat center bottom fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
            background-size: 550px 550px;
            background-color: #d1eaf9;
		}
		
		#page-wrap { 
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }

        p {
            font: 18px 'Nunito', sans-serif; margin: 0 0 30px 0;
            font-weight: bold;
            text-align: center;
        }
        
        div.styled-button {
            font-family: 'Nunito', sans-serif;
            color:#444;
            border:1px solid #CCC;
            background:#DDD;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
            cursor:pointer;
            vertical-align:middle;
            max-width: 200px;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        div.styled-button:active {
            color:lightseagreen;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
        }
        h3 {
            margin-bottom: 20px;
        }
	</style>
</head>
<body onload="init()">
<div class="styled-button" id="page-wrap">
<p>Ghaida's Birthday Bingo!</p>
<div class="styled-button" onclick="new_item()">Pick a new item!</div>
<h3 id="bingo"></h3>
<div class="styled-button" onclick="go_back()">Go back one item</div>
<div class="styled-button" onclick="init()">Reset Game</div>
</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>
</html>