<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gross Metropolitan Products of USA</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
        <style type="text/css">
            .container1 {
      width: 600px;
      height: 400px;
      position: relative;
      margin: 115px auto 40px 260px;
      border: 1px solid #CCC;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }


    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .ready #carousel {
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #carousel.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 600px;
      height: 400px;
      left: 10px;
      top: 10px;
      border: 2px solid black;
      /*line-height: 116px;
      font-size: 80px;
      font-weight: bold;*/
      color: white;
      text-align: center;
    }

    .ready #carousel figure {
      -webkit-transition: opacity 1s, -webkit-transform 1s;
         -moz-transition: opacity 1s, -moz-transform 1s;
           -o-transition: opacity 1s, -o-transform 1s;
              transition: opacity 1s, transform 1s;
    }

    svg{
      margin-right: 0px;
      margin-top: 50px;
    }
    </style>
</head>
<body>
<section class="container1">
  <div id="carousel">
    <figure id="dc-line-chart"><h4>GMP By Year</h4></figure>
    <figure id="dc-scatter-plot"><h4>GMP by Population</h4></figure>
    <figure id="dc-pie-chart"><h4>GMP by Region</h4></figure>
    <figure id="dc-gmp-chart"> <h4>Distribution of GMP</h4></figure>
    <figure id='dc-table-graph'>
    <table class='table table-hover' id='dc-table-graph'>
        <thead>
          <tr class='header'>
           <th>Geographical Name</th>
            <th>Gross Metropolitan Product</th>
            <th>Population (millions)</th>
            <th>Year</th>
            <th>Region</th>
          </tr>
        </thead>
      </table></figure>
    
  </div>
</section>
<section id="options">
   <p>
     
      <input type="range" id="panel-count" value="5" min="3" max="5" style="visibility:hidden" />
    </p>

    <p id="navigation">
       <button id="previous" data-increment="-1" style="width:45%">Previous</button>
      <button id="next" data-increment="1" style="width:45%">Next</button>
     
    </p>

    <p>
      <button id="toggle-axis" style="width:92%">Toggle Carousel Axis</button>
    </p>

    <p>
      <button id="toggle-backface-visibility" style="width:92%">Toggle Backface Visibility</button>
    </p>

  </section>

<script src="../js/utils.js"></script>
<script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
      this.element = el;

      this.rotation = 0;
      this.panelCount = 0;
      this.totalPanelCount = this.element.children.length;
      this.theta = 0;

      this.isHorizontal = true;

    }

    Carousel3D.prototype.modify = function() {

      var panel, angle, i;

      this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
      this.rotateFn = this.isHorizontal ? 'rotateY':'rotateX';
      this.theta = 360 / this.panelCount;

      // do some trig to figure out how big the carousel
      // is in 3D space
      this.radius = 10 + Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ));

      for ( i = 0; i < this.panelCount; i++ ) {
        panel = this.element.children[i];
        angle = this.theta * i;
        panel.style.opacity = 1;
        panel.style.backgroundColor = 'hsla(' + angle + ', 0%, 50%, 0.8)';
        // rotate panel, then push it out in 3D space
        panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
      }

      // hide other panels
      for (  ; i < this.totalPanelCount; i++ ) {
        panel = this.element.children[i];
        panel.style.opacity = 0;
        panel.style[ transformProp ] = 'none';
      }

      // adjust rotation so panels are always flat
      this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

      this.transform();

    };

    Carousel3D.prototype.transform = function() {
      // push the carousel back in 3D space,
      // and rotate it
      this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };



    var init = function() {


      var carousel = new Carousel3D( document.getElementById('carousel') ),
          panelCountInput = document.getElementById('panel-count'),
          axisButton = document.getElementById('toggle-axis'),
          navButtons = document.querySelectorAll('#navigation button'),

          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            carousel.rotation += carousel.theta * increment * -1;
            carousel.transform();
          };

      // populate on startup
      carousel.panelCount = parseInt( panelCountInput.value, 10);
      carousel.modify();


      axisButton.addEventListener( 'click', function(){
        carousel.isHorizontal = !carousel.isHorizontal;
        carousel.modify();
      }, false);

      panelCountInput.addEventListener( 'change', function( event ) {
        carousel.panelCount = event.target.value;
        carousel.modify();
      }, false);

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }

      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        carousel.element.toggleClassName('panels-backface-invisible');
      }, false);

      setTimeout( function(){
        document.body.addClassName('ready');
      }, 0);

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

  var magnitudeChart = dc.barChart("#dc-gmp-chart");//#dc-gmp-chart
  var linechart = dc.lineChart("#dc-line-chart");
  var dataTable = dc.dataTable("#dc-table-graph");
  var piechart = dc.pieChart("#dc-pie-chart");
  var sctrPlot = dc.scatterPlot("#dc-scatter-plot");

// use static or load via d3.csv("spendData.csv", function(error, spendData) {/* do stuff */});
d3.json("data.json", function (data) {

  data.forEach(function(d) { 
    d.year   = +d.Yr;
    d.gmp   = +d.GMP; 
    d.pop  = +d.POP;
    d.name   = d.GeoName;
    d.region = d.Region;
  });

// set crossfilter
var facts = crossfilter(data);
   
var magValue = facts.dimension(function (d){return d.gmp; });    // group or filter by magnitude
  
var magValueGroupSum = magValue.group().reduceSum(function(d) { return d.gmp; });  // sums the magnitudes per magnitude
var magValueGroupCount = magValue.group().reduceCount(function(d) { return d.gmp; });

var timeDimension = facts.dimension(function (d){return d.year;}); // group or filter by time
  
var gmpByYear = timeDimension.group().reduceSum(function (d){return d.gmp;});
  // for Depth
var depthValue = facts.dimension(function (d){return d.region;});

var depthValueGroup = depthValue.group();
  
var scatDimension2 = facts.dimension(function (d) {return [d.pop, d.gmp];});

var scatSumGroup2 = scatDimension2.group().reduceSum(function (d) { return d.gmp; });

  /* define a daily volume Dimension
  var volumeByDay = facts.dimension(function(d) {
    return d.pop;
  });
  // map/reduce to group sum
  var volumeByDayGroup = volumeByDay.group()
    .reduceCount(function(d) { return d.pop; });*/



magnitudeChart.width(480)
    .height(250)
    .margins({top: 10, right: 10, bottom: 20, left: 30})
    .dimension(magValue)                                // the values across the x axis
    .group(magValueGroupCount)                          // the values on the y axis
    .transitionDuration(500)
    .centerBar(true)    
    .gap(56)                                    // bar width Keep increasing to get right then back off.
    .x(d3.scale.log().nice().domain([1000, 100000000]))
    .elasticY(true)
    .xAxis().ticks(5,function(d) { return 10 + formatPower(Math.round(Math.log(d) / Math.LN10)); });
  

linechart.width(480)
    .height(250)
    .margins({top: 10, right: 5, bottom: 20, left: 65})
    .dimension(timeDimension)
    .group(gmpByYear)
    .transitionDuration(500)
    .x(d3.scale.linear().nice().domain([2001, 2013]))
    .y(d3.scale.linear().domain([18000000,30000000]))
    .elasticY(true)
    .xAxis().tickFormat();

   piechart.width(250)
    .height(220)
    .radius(80)
    .innerRadius(10)
    .dimension(depthValue)
    .group(depthValueGroup)
    .title(function (d){return d.value;});

dataTable.width(960).height(800)
    .dimension(timeDimension)
    .group(function(d) { return "List of all earthquakes corresponding to the filters"})
    .size(5)                           // number of rows to return
    .columns([
      function(d) { return d.name; },
      function(d) { return d.gmp; },
      function(d) { return d.pop; },
      function(d) { return d.year; },
      function(d) { return d.region; } 
    ])
    .sortBy(function(d){ return d.year; })
    .order(d3.ascending);

sctrPlot.width(480)
    .height(250)
    .margins({top: 10, right: 10, bottom: 20, left: 40})
    .x(d3.scale.log().domain([.02, 100000]))
    .y(d3.scale.log().domain([100, 100000000]))
    .brushOn(true)
    //.elasticY(true)
    .elasticX(true)
    .dimension(scatDimension2)
    .group(scatSumGroup2)
    //.renderlet(colorRenderlet)
    .xAxis().ticks(5,function(d) { return 10 + formatPower(Math.round(Math.log(d) / Math.LN10)); });


dc.renderAll();

});

var superscript = "⁰¹²³⁴⁵⁶⁷⁸⁹",
    formatPower = function(d) { return (d + "").split("").map(function(c) { return superscript[c]; }).join(""); };

</script>

</body>
</html>
